plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.indisparte.search'
    compileSdk libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":core:model:movie")
    implementation project(":core:response")
    implementation project(":core:network")

    implementation libs.bundles.androidX
    testImplementation libs.junitTest

    //Retrofit
    implementation libs.bundles.retrofit

    // Dagger Hilt
    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)

    // Kotlin Coroutines
    implementation(libs.bundles.coroutines)
}