<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="path"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:clickable="true"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:cardCornerRadius="50dp"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorOnSecondary"
            android:scaleType="centerCrop"
            app:loadImage="@{path}"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>
</layout>
