<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Variables here -->
        <variable
            name="media"
            type="com.indisparte.model.entity.Media" />
    </data>

    <com.indisparte.ui.custom_view.PosterView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="10dp"
        app:imageSrc="@{media.completePosterPathW780}"
        app:placeholder="@drawable/ic_image_placeholder"
        app:posterRadius="10dp"
        app:rating="@{media.voteAverageAsString}"
        app:ratingRadius="@dimen/base_corner_radius"
        app:title="@{media.mediaName}"
        app:titleColor="?attr/colorOnPrimary"
        app:titleSize="14sp" />

</layout>