<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.indisparte.model.entity.PersonBase" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp">

        <include
            android:id="@+id/ivAvatar"
            layout="@layout/layout_person_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:path="@{person.completeProfilePathW780}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivAvatar"
            android:layout_centerInParent="true"
            style="@style/SmallTitleTextViewStyle"
            android:maxLines="2"
            android:text="@{person.name}"
            tools:text="@tools:sample/full_names" />
    </RelativeLayout>
</layout>