# CineMates

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.en.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
HorizontalChipView/: README.md  build.gradle
HorizontalChipView/src/main/res/layout/: custom_chips_view.xml  layout_horizontal_chipview.xml
HorizontalChipView/src/main/res/values/: attrs.xml
LinearLayoutInfo/: README.md  build.gradle
LinearLayoutInfo/src/main/res/layout/: layout_linear_info.xml
LinearLayoutInfo/src/main/res/values/: attrs.xml
PosterView/: README.md  build.gradle
PosterView/src/main/res/layout/: layout_poster.xml  layout_poster_view.xml  layout_rating_chip.xml
PosterView/src/main/res/values/: attrs.xml
RecyclerViewEmptyStateSupport/: README.md  build.gradle
RecyclerViewEmptyStateSupport/src/main/res/drawable/: ic_empty.xml
RecyclerViewEmptyStateSupport/src/main/res/layout/: layout_recyclerview_empty_state.xml  recycler_view_empty_state_support.xml
RecyclerViewEmptyStateSupport/src/main/res/values/: attrs.xml  strings.xml
app/: README.md  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: item_state_color.xml
app/src/main/res/drawable/: bookmark_icon.xml  bottom_bar_semi_transparent.xml  circle_icon.xml  dialog_background.xml  home_icon.xml  ic_avatar.xml  ic_avengers.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_house_siding_24.xml  ic_baseline_whatshot_24.xml  ic_cap_america.xml  ic_clean.xml  ic_death_star.xml  ic_discover_selector.xml  ic_empty_white_box.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_favorite_icon.xml  ic_favorite_state.xml  ic_home_selector.xml  ic_outline_arrow_back_24.xml  ic_outline_bookmark_add_24.xml  ic_outline_dashboard_24.xml  ic_outline_double_arrow_24.xml  ic_outline_favorite.xml  ic_outline_image_not_supported_24.xml  ic_outline_person_outline_24.xml  ic_outline_search_24.xml  ic_person_selector.xml  ic_round_view_list_24.xml  ic_round_view_module_24.xml  ic_saved_outlined.xml  ic_saved_selector.xml  ic_seen_icon.xml  ic_sharp_chevron_right_24.xml  ic_shuffle.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_expand_state.xml  shadow_details_image.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_crash.xml  activity_detail_media_content.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  edit_text_layout.xml  fargment_media_cast.xml  fargment_media_images.xml  filter_chip_layout.xml  fragment_account.xml  fragment_actor_about.xml  fragment_actor_details.xml  fragment_bottomsheet.xml  fragment_detail_actor_media.xml  fragment_detail_media_content.xml  fragment_detailed_view.xml  fragment_discover.xml  fragment_discover_result.xml  fragment_episode_group_details.xml  fragment_filter.xml  fragment_filterable.xml  fragment_home.xml  fragment_listing.xml  fragment_listing_items.xml  fragment_manage_bottomsheet.xml  fragment_media_cast.xml  fragment_media_details.xml  fragment_media_images.xml  fragment_media_info.xml  fragment_media_reviews.xml  fragment_more.xml  fragment_movie_about.xml  fragment_movie_cast.xml  fragment_movie_details.xml  fragment_movie_details2.xml  fragment_movie_images.xml  fragment_movie_info.xml  fragment_movies_list.xml  fragment_profile.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml  discover_menu.xml  home_menu.xml  menu_change_layout.xml  menu_change_view.xml  menu_customizable_fragment.xml  menu_detail_bottom_nav.xml  menu_detailed_view.xml  menu_filter.xml  menu_home.xml  menu_main_bottom_nav.xml  menu_search.xml  search_menu.xml
app/src/main/res/navigation/: discover_graph.xml  main_navigation.xml  movie_details_nav_graph.xml  nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/database/: README.md  build.gradle  build.gradle.kts
core/model/base/: build.gradle  build.gradle.kts
core/model/common/: README.md  build.gradle  build.gradle.kts
core/model/filter/: README.md  build.gradle  build.gradle.kts
core/model/movie/: README.md  build.gradle  build.gradle.kts
core/navigation/: build.gradle  build.gradle.kts
core/navigation/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
core/navigation/src/main/res/navigation/: discover_graph.xml  home_graph.xml  list_creation_graph.xml  main_navigation.xml  movie_details_graph.xml  person_details_graph.xml  saved_graph.xml  search_graph.xml
core/navigation/src/main/res/values/: ids.xml  nav_ids.xml
core/network/: build.gradle  build.gradle.kts
core/network/src/main/res/drawable/: ic_no_internet.xml
core/network/src/main/res/values/: strings.xml
core/response/: build.gradle  build.gradle.kts
core/testing/: build.gradle  build.gradle.kts
core/ui/: README.md  build.gradle  build.gradle.kts
core/ui/src/main/res/color/: background_color_chip_state_list.xml  background_green_color_chip_state_list.xml
core/ui/src/main/res/drawable/: background_transparent_secondary.xml  baseline_blind_24.xml  custom_dialog_background.xml  gradient_filter_bg.xml  ic_favorite_filled.xml  poster_view_pressed_background.xml  poster_view_selector.xml  round_corner_transparent_bg.xml  tab_background.xml  tab_indicator.xml
core/ui/src/main/res/layout/: fragment_listing_items.xml  fragment_media_details.xml  layout_choice_chip.xml  layout_poster.xml  (+11 more)
core/util/: README.md  build.gradle  build.gradle.kts
data/search/: README.md  build.gradle  build.gradle.kts
feature/home/: README.md  build.gradle  build.gradle.kts
feature/media_discover/: README.md  build.gradle  build.gradle.kts
feature/media_search/: README.md  build.gradle  build.gradle.kts
feature/person_details/: README.md  build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1444 files in other folders)
