// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins{
    alias(libs.plugins.jetbrains.kotlin) apply false
    alias(libs.plugins.dagger.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.safeargs) apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}