// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(libs.agp)
        classpath(libs.kotlin.gradlePlugin)
        classpath(libs.hilt.plugin)
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.8.0"
    }
}

plugins{
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt.plugin) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.safeargs) apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: "com.vanniktech.dependency.graph.generator"
