pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CineMates"
include ':app'
include ':core:model'
include ':core:util'
include ':core:network'
include ':core:ui'
include ':data:movie'
include ':data:tv'
include ':data:people'
include ':data:genre'
include ':core:response'
include ':feature:home'
include ':feature:movie_details'
include ':core:navigation'
include ':data:search'
include ':feature:media_search'
