
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "CineMates"
include ':app'
include ':core:model'
include ':core:util'
include ':core:network'
include ':core:ui'
include ':data:movie'
include ':data:tv'
include ':data:people'
include ':data:genre'
include ':core:response'
include ':feature:home'
include ':feature:movie_details'
include ':core:navigation'
include ':data:search'
include ':feature:media_search'
include ':data:discover'
include ':feature:media_discover'
include ':feature:person_details'
include ':core:model:base'
include ':core:model:common'
include ':core:model:filter'
include ':core:model:movie'
include ':core:model:person'
include ':core:model:tv'
include ':core:testing'
include ':core:database'
