<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="media"
            type="com.indisparte.base.Media" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondary">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnPrimary"
            android:layout_marginTop="@dimen/base_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_action_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_divider">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_watch"
                style="@style/PrimaryCustomMaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorSecondary"
                android:text="Watch"
                app:icon="@drawable/ic_eye_outlined"
                app:iconGravity="top"
                app:iconSize="32dp"
                app:iconTint="?attr/colorOnPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_like"
                style="@style/PrimaryCustomMaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorSecondary"
                android:text="Like"
                app:icon="@drawable/ic_favorite_outlined"
                app:iconGravity="top"
                app:iconSize="32dp"
                app:iconTint="?attr/colorOnPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_watchlist"
                style="@style/PrimaryCustomMaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Watchlist"
                android:backgroundTint="?attr/colorSecondary"
                app:icon="@drawable/ic_bookmark_outlined"
                app:iconGravity="top"
                app:iconSize="32dp"
                app:iconTint="?attr/colorOnPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:background="?attr/colorOnPrimary"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_action_group" />

        <TextView
            android:id="@+id/title_personal_list"
            style="@style/BigTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="@dimen/base_margin"
            android:text="Personal Lists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider" />

        <!--        Inserire una recycler view con pulsante-->
        <com.google.android.material.button.MaterialButton
            style="@style/PrimaryCustomMaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin"
            android:text="Create list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_personal_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>