<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Variables here -->
        <variable
            name="watchProvider"
            type="com.indisparte.model.entity.WatchProvider" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/provider_chip_width"
        android:layout_height="@dimen/provider_chip_height"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="@dimen/base_corner_radius">


            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loadImage="@{watchProvider.completeLogoPathW780}"
                tools:src="@tools:sample/backgrounds/scenic" />


    </com.google.android.material.card.MaterialCardView>
</layout>