<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movie"
            type="com.indisparte.movie_data.Movie" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <ToggleButton
                android:id="@+id/watched_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_seen_icon"
                android:textAllCaps="false"
                android:textColor="@color/alabaster"
                android:textOff="Add to watched"
                android:textOn="Added to watched" />

            <ToggleButton
                android:id="@+id/favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_favorite"
                android:textAllCaps="false"
                android:textColor="@color/alabaster"
                android:textOff="Add to favorite"
                android:textOn="Added to favorite" />

            <ToggleButton
                android:id="@+id/watchlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_watchlist_icon"
                android:textAllCaps="false"
                android:textColor="@color/alabaster"
                android:textOff="Add to watch list"
                android:textOn="Added to watch list" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>