<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.indisparte.movie_data.MovieDetails" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_layout_movie_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitleInfo"
            style="@style/BigTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin"
            android:text="Information" />


        <TextView
            android:id="@+id/release_information_title"
            style="@style/SmallTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release information"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/release_information_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_release_info" />

        <com.indisparte.ui.custom_view.LinearLayoutInfoView
            android:id="@+id/originalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="horizontal"
            app:hideIfValueEmpty="true"
            app:textSize="@dimen/medium_text_size"

            app:title="Original title"
            app:titleTextColor="?attr/colorOnSecondary"
            app:value="@{movie.originalTitle}"
            app:valueTextColor="@color/white_new" />

        <com.indisparte.ui.custom_view.LinearLayoutInfoView
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="horizontal"
            app:hideIfValueEmpty="true"
            app:textSize="@dimen/medium_text_size"

            app:title="Tagline"
            app:titleTextColor="?attr/colorOnSecondary"
            app:value="@{movie.tagline}"
            app:valueTextColor="@color/white_new" />

        <com.indisparte.ui.custom_view.LinearLayoutInfoView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="horizontal"
            app:hideIfValueEmpty="true"
            app:textSize="@dimen/medium_text_size"

            app:title="Status"
            app:titleTextColor="?attr/colorOnSecondary"
            app:value="@{movie.status}"
            app:valueTextColor="@color/white_new" />

        <com.indisparte.ui.custom_view.LinearLayoutInfoView
            android:id="@+id/runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="horizontal"
            app:hideIfValueEmpty="true"
            app:textSize="@dimen/medium_text_size"
            app:title="Runtime"
            app:titleTextColor="?attr/colorOnSecondary"
            app:value="@{movie.formattedRuntime}"
            app:valueTextColor="@color/white_new" />

        <com.indisparte.ui.custom_view.LinearLayoutInfoView
            android:id="@+id/originalLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="horizontal"
            app:hideIfValueEmpty="true"
            app:textSize="@dimen/medium_text_size"
            app:title="Original language"
            app:titleTextColor="?attr/colorOnSecondary"
            app:value="@{movie.originalLanguage}"
            app:valueTextColor="@color/white_new" />

        <com.indisparte.ui.custom_view.LinearLayoutInfoView
            android:id="@+id/productionCompanies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="horizontal"
            app:hideIfValueEmpty="true"
            app:textSize="@dimen/medium_text_size"

            app:title="Companies"
            app:titleTextColor="?attr/colorOnSecondary"
            app:value="@{movie.productCompaniesConcatenatedString}"
            app:valueTextColor="@color/white_new" />

        <com.indisparte.ui.custom_view.LinearLayoutInfoView
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_margin"
            android:orientation="horizontal"
            app:hideIfValueEmpty="true"
            app:textSize="@dimen/medium_text_size"

            app:title="Budget"
            app:titleTextColor="?attr/colorOnSecondary"
            app:value="@{movie.formattedBudget}"
            app:valueTextColor="@color/white_new" />

        <com.indisparte.ui.custom_view.LinearLayoutInfoView
            android:id="@+id/revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:hideIfValueEmpty="true"
            app:textSize="@dimen/medium_text_size"

            app:title="Revenue"
            app:titleTextColor="?attr/colorOnSecondary"
            app:value="@{movie.formattedRevenue}"
            app:valueTextColor="@color/white_new" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>