<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cast"
            type="com.indisparte.model.entity.Cast" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <include
                layout="@layout/layout_person_avatar"
                app:path="@{cast.completeProfilePathW780}" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/person_name"
                    style="@style/SmallTitleTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{cast.name}"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/cast_character"
                    style="@style/BodyTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{cast.character}"
                    android:textColor="?attr/colorOnSecondary"
                    tools:text="@tools:sample/full_names" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>