<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        tools:layout="@layout/fragment_discover"
        android:name="com.indisparte.media_discover.DiscoverFragment"
        android:label="Discover" >
        <action
            android:id="@+id/action_discoverFragment_to_customFilterFragment"
            app:destination="@id/filterableContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterableContainerFragment"
        tools:layout="@layout/fragment_container_filterable"
        android:name="com.indisparte.media_discover.filterable_fragment.FilterableContainerFragment"
        android:label="Custom Filter" >
        <action
            android:id="@+id/action_customFilterFragment_to_movieFilter"
            app:destination="@id/movieFilterBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/movieFilterBottomSheet"
        tools:layout="@layout/bottom_sheet_movie_filter"
        android:name="com.indisparte.media_discover.filterable_fragment.movie.bottom_sheet.MovieFilterBottomSheet"
        android:label="Filter" />
</navigation>