<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        tools:layout="@layout/fragment_discover"
        android:name="com.indisparte.media_discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_customFilterFragment"
            app:destination="@id/customFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/customFilterFragment"
        tools:layout="@layout/fragment_custom_filter"
        android:name="com.indisparte.media_discover.custom_filters.CustomFilterFragment"
        android:label="CustomFilterFragment" />
</navigation>