<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchContainerFragment">

    <fragment
        android:id="@+id/searchContainerFragment"
        tools:layout="@layout/fragment_container_search"
        android:name="com.indisparte.media_search.fragments.SearchContainerFragment"
        android:label="Search" />
</navigation>