[versions]
appcompat = "1.5.0"
material = "1.6.1"
constraintLayout = "2.1.4"
fragmentKtx = "1.5.5"
junitTest = "4.13.2"
junitAndroidTest = "1.1.3"
espresso = "3.4.0"
legacy = "1.0.0"
core = "1.9.0"
coroutines = "1.7.2"
okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"
navigation = "2.5.1"
glide = "4.15.1"
dagger = "2.46.1"
jetbrainsPlugin = "1.7.20"
androidGradlePlugin = "7.3.1"
minSdk = "22"
targetSdk = "34"
room = "2.5.1"
timber = "1.5.1"
truth = "1.1.4"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
junitTest = { module = "junit:junit", version.ref = "junitTest" }
junitAndroidTest = { module = "androidx.test.ext:junit", version.ref = "junitAndroidTest" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
retrofit2-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
dagger-core = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
room-runtime = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
timber = { module = "com.github.ajalt:timberkt", version.ref = "timber" }

[bundles]
coroutines = ["coroutines.core", "coroutines.android"]
retrofit = ["retrofit2.core", "retrofit2.converter", "logging.interceptor", "okhttp.core"]
navigation = ["navigation.fragment", "navigation.ui", "navigation-features"]
androidX = ["core.ktx", "appcompat", "constraintLayout"]

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
dagger-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }