<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Movie poster"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_poster"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Movie Title" />

        <com.google.android.material.chip.Chip
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            app:chipBackgroundColor="@android:color/holo_red_dark"
            app:chipCornerRadius="16dp"
            app:chipIconColor="@android:color/white"
            app:chipIconSize="18dp"
            app:chipStrokeColor="@android:color/black"
            app:chipStrokeWidth="1dp"
            tools:text="8.5" />

    </RelativeLayout>

</merge>