<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    tools:showIn="@layout/layout_poster_view">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textRating"
            android:layout_width="31dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="7,0" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>