
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}



android {
    compileSdk libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        applicationId "com.indisparte.cinemates"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    namespace 'com.indisparte.cinemates'
}

dependencies {

    implementation project(':core:ui')
    implementation project(':core:navigation')
    implementation project(':feature:home')
    implementation project(':feature:movie_details')
    implementation project(':feature:media_search')
    implementation project(':feature:media_discover')
    implementation project(':feature:person_details')

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintLayout)
    implementation(libs.legacy)
    implementation(libs.fragmentKtx)
    testImplementation(libs.junitTest)
    androidTestImplementation(libs.junitAndroidTest)
    androidTestImplementation(libs.espresso)

    // Kotlin Extensions
    implementation(libs.core.ktx)

    // Kotlin Coroutines
    implementation(libs.bundles.coroutines)

    // Jetpack Navigation - Kotlin
    implementation(libs.bundles.navigation)

    // Dagger Hilt
    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)

    // Retrofit
    implementation(libs.bundles.retrofit)


    // Glide
    implementation(libs.glide.core)
    kapt(libs.glide.compiler)

    // Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"

    //Timber
    implementation(libs.timber)

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'



}

