<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.indisparte.person.PersonDetails" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                style="@style/HugeTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:textSize="@dimen/medium_text_size"
                app:collapsedTitleTextColor="?attr/colorOnPrimary"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="@dimen/base_margin"
                app:expandedTitleTextColor="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{person.name}"
                app:titleCollapseMode="fade">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary">


                    <ImageView
                        android:id="@+id/person_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic"
                        android:importantForAccessibility="no" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_top"
                        app:layout_constraintBottom_toBottomOf="@id/person_backdrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.indisparte.ui.custom_view.PosterView
                        android:id="@+id/person_poster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pv_cornerRadius="100dp"
                        app:pv_imageUrl="@{person.completeProfilePathW780}"
                        app:pv_posterHeight="140dp"
                        app:pv_posterWidth="140dp" />

                    <TextView
                        android:id="@+id/person_name"
                        style="@style/HugeTitleTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/base_margin"
                        android:text="@{person.name}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/person_poster"
                        tools:text="@tools:sample/full_names" />

                    <TextView
                        android:id="@+id/person_role"
                        style="@style/SmallTitleTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:text="@{person.knownForDepartment}"
                        android:textColor="?attr/colorOnSecondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/person_name"
                        tools:text="Acting" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/Tab_Layout_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/base_margin"
            android:backgroundTint="?attr/colorAccent"
            android:src="@drawable/ic_favorite"
            android:importantForAccessibility="no" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>