<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/home_graph"
        android:icon="@drawable/ic_baseline_house_siding_24"
        android:title="@string/top_destination_home" />
    <item
        android:id="@id/discover_graph"
        android:icon="@drawable/ic_discover"
        android:title="@string/top_destination_discover" />

</menu>