<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:iconTint="@color/geyser"
        android:title="MovieFilter"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/menu_switch_list"
        android:icon="@drawable/ic_round_view_list_24"
        android:iconTint="@color/geyser"
        android:title="List layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_switch_grid"
        android:icon="@drawable/ic_round_view_module_24"
        android:iconTint="@color/geyser"
        android:title="Grid layout"
        android:visible="false"
        app:showAsAction="always" />
</menu>