<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_switch_list"
        android:icon="@drawable/ic_round_view_list_24"
        android:title="View"
        android:iconTint="@color/alabaster"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_switch_grid"
        android:icon="@drawable/ic_round_view_module_24"
        android:title="View"
        android:visible="false"
        android:iconTint="@color/alabaster"
        app:showAsAction="ifRoom" />
</menu>