<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/geyser"
        android:title="Home" />

    <item
        android:id="@+id/standardListsFragment"
        android:icon="@drawable/bookmark_icon"
        android:iconTint="@color/geyser"
        app:showAsAction="ifRoom"
        android:title="To see" />

</menu>