<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_graph">

    <include app:graph="@navigation/home_graph" />
    <include app:graph="@navigation/movie_details_graph" />
    <include app:graph="@navigation/search_graph"  />
    <include app:graph="@navigation/discover_graph" />


    <action
        android:id="@+id/action_global_home_flow"
        app:popUpTo="@id/nav_graph"
        app:destination="@id/home_graph" />

    <action
        android:id="@+id/action_global_search_flow"
        app:destination="@id/search_graph"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_right" />
    <action
        android:id="@+id/action_global_discover_flow"
        app:destination="@id/discover_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_right" />

    <action
        android:id="@+id/action_global_movie_details"
        app:destination="@id/movie_details_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_right">

        <argument
            android:name="id"
            app:argType="integer" />
    </action>
</navigation>