<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="path"
            type="String" />
        <variable
            name="personName"
            type="String" />
    </data>

    <com.indisparte.ui.custom_view.PosterView
        android:id="@+id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pv_imageUrl="@{path}"
        app:pv_posterHeight="100dp"
        app:pv_title="@{personName}"
        app:pv_cornerRadius="50dp"
        android:layout_centerHorizontal="true"
        app:pv_posterWidth="100dp"/>
</layout>
