<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@tools:sample/first_names" />

    <com.indisparte.ui.custom_view.MoreLessTextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/alabaster"
        android:textSize="14sp"
        android:layout_weight="1"
        app:clickableColor="@color/vermilion_100"
        app:maxLinesShown="2"
        app:readLessText="Read less"
        app:readMoreText="Read more"
        tools:text="@tools:sample/first_names" />
</merge>