<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Variables here -->
        <variable
            name="media"
            type="com.indisparte.base.Media" />
    </data>

    <com.indisparte.ui.custom_view.PosterView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        app:pv_chipValue="@{media.voteAverageRounded}"
        app:pv_imageUrl="@{media.completePosterPathW780}"
        app:pv_posterHeight="@dimen/default_poster_height"
        app:pv_posterWidth="@dimen/default_poster_width"
        app:pv_title="@{media.mediaName}" />

</layout>