<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_details_graph"
    app:startDestination="@id/personDetailsFragment">

    <fragment
        android:id="@+id/personDetailsFragment"
        tools:layout="@layout/fragment_person_details_container"
        android:name="com.indisparte.person_details.fragments.PersonDetailsContainerFragment"
        android:label="PersonDetails" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>