<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinemates.views.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailedViewFragment"
            app:destination="@id/detailedViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailMediaContentFragment"
            app:destination="@id/detailMediaContentFragment" />
    </fragment>

    <fragment
        android:id="@+id/standardListsFragment"
        android:name="com.example.cinemates.views.fragment.StandardListsFragment"
        tools:layout="@layout/fragment_standard_lists" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.cinemates.views.fragment.MoreFragment"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cinemates.views.fragment.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/detailedViewFragment"
        android:name="com.example.cinemates.views.fragment.DetailedViewFragment"
        android:label="{section}"
        tools:layout="@layout/fragment_detailed_view" >
        <action
            android:id="@+id/action_detailedViewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"/>
        <argument
            android:name="section"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Section" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.cinemates.views.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.cinemates.views.fragment.DiscoverFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMediaContentFragment"
        android:name="com.example.cinemates.views.fragment.DetailMediaContentFragment"
        android:label="DetailMediaContentFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.cinemates.model.Movie" />
    </fragment>
</navigation>