<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinemates.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.cinemates.ui.fragment.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cinemates.ui.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.cinemates.ui.fragment.DiscoverFragment"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.cinemates.ui.fragment.SavedFragment"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.cinemates.ui.fragment.FilterFragment"
        tools:layout="@layout/fragment_filter"
        android:label="FilterFragment" >
        <argument
            android:name="genre"
            app:argType="com.example.cinemates.model.Genre" />
    </fragment>

</navigation>