<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tv"
            type="com.example.cinemates.domain.model.tv.TvShow" />

        <variable
            name="poster_counter"
            type="Integer" />

        <variable
            name="backdrop_counter"
            type="Integer" />

        <import type="android.view.View" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.ui.details.movie.MovieInfoFragment">


            <com.indisparte.morelesstextview.MoreLessTextView
                android:id="@+id/readMoreTextV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/alabaster"
                android:textSize="14sp"
                app:clickableColor="@color/vermilion_100"
                app:maxLinesShown="2"
                android:text="@{tv.overview}"
                app:readLessText="Read less"
                app:readMoreText="Read more"
                tools:text="@tools:sample/lorem" />


            <com.indisparte.horizontalchipview.HorizontalChipView
                android:id="@+id/chipGroupGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/readMoreTextV"
                android:padding="10dp"
                app:title="Genres"
                app:titleColor="@color/alabaster"
                app:titleSize="18sp"
                app:titleStyle="bold" />

            <include
                android:id="@+id/tv_info"
                layout="@layout/layout_tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chipGroupGenres"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:tv="@{tv}" />

            <TextView
                android:id="@+id/episode_group_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_info"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Episode groups"
                android:textColor="@color/alabaster"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/episode_group_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_episode_group" />

            <TextView
                android:id="@+id/trailer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/episode_groups"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Trailers"
                android:textColor="@color/alabaster"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailer_title"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_yt_video" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
