<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lynch_100"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/menu_customizable_fragment"
            app:navigationIcon="@drawable/ic_outline_arrow_back_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:focusable="true"
                android:focusedByDefault="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Search something..."
                app:searchIcon="@null" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:chipSpacingHorizontal="16dp"
        app:singleSelection="true"
        android:padding="5dp"
        app:selectionRequired="true"
        android:clipToPadding="false"
        app:checkedChip="@id/movies_chip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <com.google.android.material.chip.Chip
            android:id="@+id/movies_chip"
            style="@style/CustomFilterChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies" />

        <com.google.android.material.chip.Chip
            android:id="@+id/actors_chip"
            style="@style/CustomFilterChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actors" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tv_show_chip"
            style="@style/CustomFilterChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV Show" />
    </com.google.android.material.chip.ChipGroup>

    <com.indisparte.recyclerviewemptystatesupport.RecyclerViewEmptyStateSupport
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:emptyText="Nothing here!"
        app:icon="@drawable/ic_space"
        app:emptyTextColor="@color/alabaster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group" />

</androidx.constraintlayout.widget.ConstraintLayout>