<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProfileFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Profile"
        android:textColor="@color/alabaster"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.example.cinemates.util.RecyclerViewEmptySupport
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="@drawable/round_corner_bg"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/title"
        android:orientation="vertical"
        tools:itemCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_section" />

    <TextView
        android:id="@+id/stats_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Your Stats"
        android:textColor="@color/geyser"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
