<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.example.cinemates.model.entities.Person" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.ui.ActorDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:contentScrim="@color/lynch_100"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/ivAvatar"
                        layout="@layout/layout_person_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="?attr/actionBarSize"
                        app:path="@{person.profile_path}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/actor_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_toEndOf="@id/ivAvatar"
                        android:orientation="vertical">

                        <com.example.cinemates.util.LinearInfoView
                            android:id="@+id/birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="Birthday"
                            app:value="@{person.birthday}" />

                        <com.example.cinemates.util.LinearInfoView
                            android:id="@+id/birthPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="Birthplace"
                            app:value="@{person.place_of_birth}" />

                        <com.example.cinemates.util.LinearInfoView
                            android:id="@+id/deathDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="Death-day"
                            app:value="@{person.deathDay}" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/knownAs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Known As"
                                android:textColor="@color/geyser"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <com.borjabravo.readmoretextview.ReadMoreTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/alabaster"
                                android:textIsSelectable="true"
                                android:textSize="14sp"
                                app:colorClickableText="@color/vermilion_100"
                                app:knowAs="@{person.also_known_as}"
                                app:trimLength="50"
                                app:trimMode="trimModeLength"
                                tools:text="@tools:sample/lorem/random" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/biographyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/actor_info"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Biography"
                        android:textColor="@color/geyser"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/readMoreTextV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/biographyTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/alabaster"
                        android:textSize="14sp"
                        app:colorClickableText="@color/vermilion_100"
                        app:loadText="@{person.biography}"
                        app:trimLength="200"
                        app:trimMode="trimModeLength"
                        tools:text="@tools:sample/lorem/random" />


                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_round_arrow_back_24"
                    app:title="@{person.name}"
                    app:titleTextColor="@color/white"
                    tools:title="@tools:sample/full_names" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:backgroundTint="@color/vermilion_100"
            android:contentDescription="Add to favorite"
            android:src="@drawable/ic_favorite_border" />

        <com.example.cinemates.util.RecyclerViewEmptySupport
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:spanCount="3"
            tools:listitem="@layout/list_item_movie_small" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>