<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="filter"
            type="com.example.cinemates.model.data.Filter" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.filterable.FilterableFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:menu="@menu/menu_customizable_fragment"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="@{filter.name}"
            android:textSize="14sp"
            app:titleTextColor="@color/geyser"
            tools:title="@tools:sample/lorem/random" />

        <com.example.cinemates.util.RecyclerViewEmptySupport
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/list_item_movie_small" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/layout_empty_recycler" />

        <include
            android:id="@+id/shuffle"
            layout="@layout/layout_fab_shuffle" />

    </RelativeLayout>


</layout>