<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.ui.discover.DiscoverFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:text="Discover"
            android:textColor="@color/alabaster"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/lynch_100"
            android:drawableTint="@color/geyser"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Movie or Actors"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/geyser"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_outline_search_24" />

        <TextView
            android:id="@+id/filters_block_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_button"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Filters"
            android:textColor="@color/alabaster"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sortBy_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filters_block_title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_corner_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Sort by"
                android:textColor="@color/geyser"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/sortBy_ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:chipSpacingHorizontal="12dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/popularity"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popularity"
                    android:textColor="@color/alabaster"
                    app:chipBackgroundColor="@color/fern_frond_100" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/release_date"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date"
                    android:textColor="@color/alabaster"
                    app:chipBackgroundColor="@color/blue_stone_100" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/revenue"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue"
                    android:textColor="@color/alabaster"
                    app:chipBackgroundColor="@color/royal_blue_100" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/vote_average"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vote Average"
                    android:textColor="@color/alabaster"
                    app:chipBackgroundColor="@color/vermilion_100" />
            </com.google.android.material.chip.ChipGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/genres_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortBy_group"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_corner_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Genres"
                android:textColor="@color/geyser"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:chipSpacingHorizontal="12dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_button"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/filters_block_title"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clean_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Clear"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apply_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:textAllCaps="false"
                app:backgroundTint="@color/vermilion_100"
                app:cornerRadius="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</ScrollView>