<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actor"
            type="com.example.cinemates.model.Actor" />

        <import type="java.util.Arrays" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lynch_100"
        android:padding="10dp"
        tools:context=".views.fragment.DetailActorMediaFragment">


        <include
            android:id="@+id/picture"
            layout="@layout/layout_person_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:path="@{actor.profile_path}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/picture"
            android:text="@{actor.name}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />


        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/readMoreTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/picture"
            android:minHeight="80dp"
            android:textColor="@color/alabaster"
            android:textSize="14sp"
            app:colorClickableText="@color/vermilion_100"
            app:description="@{actor.biography}"
            app:trimLength="200"
            app:trimMode="trimModeLength"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/readMoreTextV"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textTitleOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_vertical|center_horizontal"
                android:text="Known as"
                android:textColor="@color/geyser"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/alabaster"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textStyle="bold"
                app:knowAs="@{actor.also_known_as}"
                tools:text="Original title" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>