<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.cinemates.model.entities.Movie" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.ui.details.movie.MovieInfoFragment">


                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/readMoreTextV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/alabaster"
                    android:textSize="14sp"
                    app:colorClickableText="@color/vermilion_100"
                    app:loadText="@{movie.overview}"
                    app:trimLength="200"
                    app:trimMode="trimModeLength"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/textTitleGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/readMoreTextV"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Genres"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleGenres"
                    android:padding="10dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:genres="@{movie.genres}"
                        app:singleLine="true"
                        app:singleSelection="true" />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textTitleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chip_group"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Info"
                    android:textColor="@color/alabaster"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/movie_info"
                    layout="@layout/layout_movie_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/textTitleInfo"
                    app:movie="@{movie}" />

                <include
                    android:id="@+id/collection_view"
                    layout="@layout/layout_collection_content"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/movie_info"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    app:collection="@{movie.belongs_to_collection}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/collection_view"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="Similar"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.example.cinemates.util.RecyclerViewEmptySupport
                            android:id="@+id/recommended_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_item_movie_small" />

                        <include
                            android:id="@+id/empty_view_recommended"
                            layout="@layout/layout_empty_recycler" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textSectionVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="Videos"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <com.example.cinemates.util.RecyclerViewEmptySupport
                        android:id="@+id/videos_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_yt_video" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:backgroundTint="@color/vermilion_100"
            android:src="@drawable/ic_baseline_add_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
