<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.example.cinemates.domain.model.PersonDetails" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <com.indisparte.linearlayoutinfo.LinearInfoView
                android:id="@+id/biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthPlace"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:hideIfValueEmpty="true"
                app:title="Biography"
                app:value="@{person.biography}" />

            <com.indisparte.linearlayoutinfo.LinearInfoView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:hideIfValueEmpty="true"
                app:title="Age"
                app:value="@{person.age}" />

            <com.indisparte.linearlayoutinfo.LinearInfoView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:layout_marginBottom="10dp"
                app:hideIfValueEmpty="true"
                app:title="Born on"
                app:value="@{person.birthday}" />

            <com.indisparte.linearlayoutinfo.LinearInfoView
                android:id="@+id/deathDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthday"
                app:hideIfValueEmpty="true"
                app:title="Died on"
                app:value="@{person.deathDay}" />

            <com.indisparte.linearlayoutinfo.LinearInfoView
                android:id="@+id/birthPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deathDate"
                android:layout_marginBottom="10dp"
                app:hideIfValueEmpty="true"
                app:title="From"
                app:value="@{person.placeOfBirth}" />


            <TextView
                android:id="@+id/knownAsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/biography"
                android:layout_marginTop="10dp"
                android:text="Also known as"
                android:textColor="@color/geyser"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{person.alsoKnownAs.empty? View.GONE:View.VISIBLE}" />

            <com.indisparte.horizontalchipview.HorizontalChipView
                android:id="@+id/chipGroupKnownAs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/knownAsTitle"
                android:clipToPadding="false"
                android:padding="10dp" />


            <TextView
                android:id="@+id/imageTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/chipGroupKnownAs"
                android:layout_marginTop="10dp"
                android:text="Images"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageTitle"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_poster" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
