<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.indisparte.recyclerviewemptystatesupport.RecyclerViewEmptyStateSupport
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyText="Nothing here!"
        app:icon="@drawable/ic_space"
        app:emptyTextColor="@color/alabaster"
        app:emptyTextSize="14sp" />

</layout>