<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/section_posters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Posters"
        android:textColor="@color/alabaster"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/posterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_posters">

        <com.example.cinemates.util.RecyclerViewEmptySupport
            android:id="@+id/posters_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_poster" />

        <include
            android:id="@+id/empty_poster_view"
            layout="@layout/layout_empty_recycler" />
    </RelativeLayout>

    <TextView
        android:id="@+id/section_backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/posterLayout"
        android:layout_margin="10dp"
        android:text="Backdrop"
        android:textColor="@color/alabaster"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_backdrop">

        <com.example.cinemates.util.RecyclerViewEmptySupport
            android:id="@+id/backdrop_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_backdrop" />

        <include
            android:id="@+id/empty_backdrop_view"
            layout="@layout/layout_empty_recycler" />
    </RelativeLayout>

</RelativeLayout>
