<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="collection"
            type="com.example.cinemates.model.Collection" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.MoviesListFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lynch_100"
            app:navigationIcon="@drawable/ic_outline_arrow_back_24"
            app:title="@{collection.name}"
            app:titleTextColor="@color/white" />


        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/readMoreTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_margin="10dp"
            android:textColor="@color/alabaster"
            android:textSize="14sp"
            app:colorClickableText="@color/vermilion_100"
            app:description="@{collection.overview}"
            app:trimLength="200"
            app:trimMode="trimModeLength"
            tools:text="@tools:sample/lorem/random" />

        <com.example.cinemates.util.RecyclerViewEmptySupport
            android:id="@+id/recyclerview_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/readMoreTextV"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/list_item_media_poster" />
    </RelativeLayout>
</layout>