<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.cinemates.domain.model.movie.Movie" />

        <import type="android.view.View" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.indisparte.morelesstextview.MoreLessTextView
                android:id="@+id/readMoreTextV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/alabaster"
                android:textSize="14sp"
                app:clickableColor="@color/vermilion_100"
                app:maxLinesShown="2"
                android:text="@{movie.overview}"
                app:readLessText="Read less"
                app:readMoreText="Read more"
                tools:text="@tools:sample/lorem" />

            <com.indisparte.horizontalchipview.HorizontalChipView
                android:id="@+id/chiGroupGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/readMoreTextV"
                android:padding="10dp"
                app:singleCheck="true"
                app:chipStyle="@style/CustomChipChoiceStyle"
                app:title="Genres"
                app:titleColor="@color/alabaster"
                app:titleSize="18sp"
                app:titleStyle="bold" />

            <include
                android:id="@+id/movie_info"
                layout="@layout/layout_movie_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chiGroupGenres"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:movie="@{movie}" />


            <include
                android:id="@+id/collection_cover"
                layout="@layout/layout_collection_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/movie_info"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:collection="@{movie.belongsToCollection}" />

            <TextView
                android:id="@+id/trailer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/collection_cover"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Trailers"
                android:textColor="@color/alabaster"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailer_title"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_yt_video" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
