<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="path"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/geyser"
            android:scaleType="centerCrop"
            app:imageUrl="@{path}"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>
</layout>
