<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:weightSum="100"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_media_cast">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%d people"
        android:layout_weight="100"
        android:textColor="@color/geyser"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:text="Order"
        android:textAllCaps="false"
        android:textColor="@color/vermilion_100"
        android:layout_weight="100"
        android:drawableTint="@color/vermilion_100"
        android:drawableEnd="@drawable/ic_baseline_filter_list_24"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>