<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movie"
            type="com.example.cinemates.model.entities.Movie" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.cinemates.util.LinearInfoView
            android:id="@+id/originalTitle"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            app:title="Original title"
            app:value="@{movie.original_title}" />

        <com.example.cinemates.util.LinearInfoView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            app:title="Status"
            app:value="@{movie.status}" />

        <com.example.cinemates.util.LinearInfoView
            android:id="@+id/runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Runtime"
            android:layout_marginBottom="10dp"
            app:value="@{movie.formattedRuntime}" />

        <com.example.cinemates.util.LinearInfoView
            android:id="@+id/originalLanguage"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            app:title="Original language"
            app:value="@{movie.original_language}" />

        <com.example.cinemates.util.LinearInfoView
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:title="Budget"
            app:value="@{movie.formattedBudget}" />

        <com.example.cinemates.util.LinearInfoView
            android:id="@+id/revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Revenue"
            app:value="@{movie.formattedRevenue}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>