<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:contentDescription="Shuffle"
    android:src="@drawable/ic_shuffle"
    app:backgroundTint="@color/vermilion_100"
    app:fabSize="normal"/>