<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="movie"
            type="com.example.cinemates.model.entities.Movie" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imagePoster"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/geyser"
        app:cardCornerRadius="8dp"
        tools:showIn="@layout/list_item_movie_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textRating"
                android:layout_width="31dp"
                android:layout_height="18dp"
                android:textAlignment="center"
                android:textColor="@color/vermilion_100"
                android:textSize="12sp"
                android:textStyle="bold"
                app:voteAverage="@{movie.vote_average}"
                tools:text="7,0" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>