<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collection"
            type="com.example.cinemates.model.data.Collection" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:backgroundTint="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                tools:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"
                app:imageUrl="@{collection.backdrop_path}" />

            <TextView
                android:id="@+id/collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner_transparent_bg"
                android:padding="10dp"
                android:text="@{collection.name}"
                android:textColor="@color/vermilion_100"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Collection title" />

            <com.example.cinemates.util.RecyclerViewEmptySupport
                android:id="@+id/movies_into_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collection_title"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_movie_small" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>