<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collection"
            type="com.example.cinemates.model.entities.Collection" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrlLong="@{collection.backdrop_path}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/cover_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/round_corner_transparent_bg"
                android:padding="10dp"
                android:text="@{collection.name}"
                android:textColor="@color/vermilion_100"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Belong to collection" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>