<?xml version="1.0" encoding="utf-8"?>


<com.indisparte.recyclerviewemptystatesupport.RecyclerViewEmptyStateSupport xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyText="Nothing here!"
    app:icon="@drawable/ic_space"
    app:emptyTextColor="@color/alabaster"
    app:emptyTextSize="14sp"
    tools:showIn="@layout/fragment_listing_items" />