<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="tv"
            type="com.example.cinemates.model.TvShow" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.indisparte.linearlayoutinfo.LinearInfoView
            android:id="@+id/originalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:title="Original title"
            app:value="@{tv.original_name}" />

        <com.indisparte.linearlayoutinfo.LinearInfoView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:title="Status"
            app:value="@{tv.status}" />


        <com.indisparte.linearlayoutinfo.LinearInfoView
            android:id="@+id/originalLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:title="Original language"
            app:value="@{tv.original_language}" />

        <com.indisparte.linearlayoutinfo.LinearInfoView
            android:id="@+id/firstAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:title="First air date"
            app:value="@{tv.first_air_date}" />

        <com.indisparte.linearlayoutinfo.LinearInfoView
            android:id="@+id/numberOfEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:title="Episodes"
            app:value="@{String.valueOf(tv.number_of_episodes)}" />

        <com.indisparte.linearlayoutinfo.LinearInfoView
            android:id="@+id/numberOfSeasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:title="Seasons"
            app:value="@{String.valueOf(tv.number_of_seasons)}" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>