<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="com.example.cinemates.data.ConstantsKt" />

        <variable
            name="media"
            type="com.example.cinemates.domain.model.common.Media" />
    </data>

    <com.indisparte.posterview.PosterView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:imageSrc='@{url.IMAGE_BASE_URL_W780+media.posterPath}'
        app:placeholder="@drawable/ic_death_star"
        app:posterRadius="8dp"
        app:rating="@{String.valueOf(media.voteAverage)}"
        app:ratingRadius="10dp"
        app:title="@{media.title}"
        app:titleColor="@color/alabaster"
        app:titleSize="14sp" />

</layout>