<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="com.example.cinemates.model.entities.Image" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/geyser"
            android:scaleType="centerCrop"
            app:imageUrl="@{image.file_path}"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>
</layout>