<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="media"
            type="com.indisparte.cinemates.domain.model.common.Media" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/poster"
                layout="@layout/list_item_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:vote="@{media.voteAverage}"
                app:path="@{media.posterPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.128">

               <!-- <TextView
                    android:id="@+id/textHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/geyser"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@{media.status}"
                    tools:text="Released" />-->

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/alabaster"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@{media.title}"
                    tools:text="Media Title" />

              <!--  <TextView
                    android:id="@+id/textSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/geyser"
                    android:textSize="14sp"
                    android:text="@{media.genres}"
                    android:textStyle="bold"
                    tools:text="Genre1, Genre2, Genre3" />-->
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/iconMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/alabaster" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iconAddWatchlist"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bookmark_icon"
                    app:tint="@color/item_state_color" />

                <ImageView
                    android:id="@+id/iconAddWatched"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_seen_icon"
                    app:tint="@color/item_state_color" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:background="@color/geyser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/poster" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>