<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.example.cinemates.model.entities.Video" />
    </data>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/thumbnailView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:loadThumbnail="@{video.key}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/alabaster"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:background="@drawable/round_corner_transparent_bg"
                    android:textStyle="bold"
                    app:loadOfficial="@{video.official}"
                    tools:text="Official" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_thumbnail"
            android:text="@{video.name}"
            android:textColor="@color/alabaster"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />
    </RelativeLayout>
</layout>