<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filters"
        android:icon="@drawable/ic_filters"
        app:iconTint="?attr/colorOnPrimary"
        android:title="Filters"
        app:showAsAction="ifRoom" />

</menu>